
NODE_ENV=production

DATABASE_URL="mysql://root@localhost:3306/webaranhos"

NEXT_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="NW5wu0QrgwqWDLPT6nwbn2ibfmpCZ3iyJB8FG0xgL/U="

RECAPTCHA_SITE_KEY="6LdsTf4nAAAAAP9S-PoEM4wJcyhRm0CJnOH24W9s"
RECAPTCHA_SECRET_KEY="6LdsTf4nAAAAAKIi0HvANjWTo7eM0nTZIFrWdZgo"

RESEND_API_KEY="re_4KBqPyxw_E3oq3jx92fMf6qaQjs21yaHH"

JWT_SECRET="aNSmPukFlBc/sudYOXl8y/E9Cv3qxejVlJDK5vTmeA="
JWT_EXPIRATION_TIME=3600


